# Build stage
FROM quay.io/keycloak/keycloak:26.0.5 AS builder

WORKDIR /opt/keycloak

# Copy custom theme
COPY themes /opt/keycloak/themes
COPY realm-export /opt/keycloak/data/import

# Build Keycloak for production
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --http-relative-path=/

# Production stage
FROM quay.io/keycloak/keycloak:26.0.5

# Copy built Keycloak from builder
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health/ready || exit 1

EXPOSE 8080

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized"]
